# Configuration Courtage
fr.cimut.ged.entrante.multicanal.courtage.mail.text=Bonjour,\\nNous vous informons qu\u2019un nouveau bordereau de commission émis à la date du DATE_EMISSION est maintenant disponible sur votre espace extranet MGC (https://monespacepersonnel.cimut.net/web/mgc-courtage).
fr.cimut.ged.entrante.multicanal.courtage.mail.html=Bonjour,<br><br>Nous vous informons qu' un nouveau bordereau de commission &eacute;mis &agrave; la date du DATE_EMISSION est maintenant disponible sur votre <a href="https://monespacepersonnel.cimut.net/web/mgc-courtage">espace extranet MGC</a>.
fr.cimut.ged.entrante.multicanal.courtage.mail.sujet=Mise a disposition de votre bordereau de commission

# Configuration intégration de mails
fr.cimut.ged.entrante.mail.contenuPJ.9911=false
fr.cimut.ged.entrante.selligent.note.lib=Ajout de documents
fr.cimut.ged.entrante.multicanal.mailEntrant.mail.sujet=Rapport d'erreur pour la boite : 
fr.cimut.ged.entrante.mail.rapport.erreur=<div style="font-size:200%">Rapport d'erreur</div><br>

#declaration des variables cmroc - pour la valorisation du nom des documents en demat
fr.cimut.ged.entrante.demat.cmroc.docname.typedoc=9970,9926,9916