# Configuration intégration de documents
#declaration des variables cmroc - clés de recherche P360
fr.cimut.ged.entrante.p360.key.9970=32b9ee08-78c7-11e5-8bcf-feff819cdc9f
fr.cimut.ged.entrante.p360.key.9929=5bf82a74-8cd6-4b1c-877b-c54c57bd77d5
#acceptatoin d'integration de document de type inconnu
fr.cimut.ged.entrante.allow.type.inconnu=true
#url starwebDao
fr.cimut.starwebdao.url=http://lcid-ws-01.cimut.fr:8110/starwebDaoWs

# Intégration de mails
#pour le rejeu nombre max de tentatives
fr.cimut.ged.entrante.mail.nbMaxTry=3
#temps en minutes de réintegration d'un mail déjà échoué
fr.cimut.ged.entrante.mail.nbMinutesTryInterval=1
# nombre de milliseconds avant de tuer le pooler mail
fr.cimut.ged.entrante.mail.pooler.timeout=1800000
# nombre max de mail que l'on traite par traitement
fr.cimut.ged.entrante.mail.pooler.maxmail=1
# interval de temps entre deux traitement em MS.
fr.cimut.ged.entrante.mail.pooler.interval=15000

# Intégration IDOC
# ....