<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.cimut.ged.entrant</groupId>
	<artifactId>parent</artifactId>
	<version>1.2.50-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMdd'T'HHmmss</maven.build.timestamp.format>
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.compiler.source>1.6</maven.compiler.source>
		<org.mapstruct.version>1.2.0.Final</org.mapstruct.version>
	</properties>

	<modules>
		<module>ged.ejb.integration</module>
		<module>ged.web.interrogation</module>
		<module>ged.rest.interrogation</module>
		<module>ged.production.ear</module>
		<module>ged.ejb.interrogation</module>
		<module>ged.ejb.indexation</module>
		<module>ged.ejb.common</module>
		<module>ged.ejb.clientBean</module>
		<!-- JLB 21062019 : fin de la gede de consultation tout a été réuni dans 
			un même projet et tourne derrière un load balancer -->
		<!-- <module>ged.consultation.ear</module> -->
	</modules>

	<scm>
		<developerConnection>scm:svn:http://svn.cimut.fr/svn/starweb/branches/NTIC/ged/branches/dev</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>nexus.deploy</id>
			<name>RepositoryProxy</name>
			<url>http://plsidinteg1.cimut.fr:8550/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus.deploy</id>
			<name>RepositoryProxy</name>
			<url>http://plsidinteg1.cimut.fr:8550/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.jboss.bom</groupId>
				<artifactId>jboss-javaee-6.0-with-hibernate</artifactId>
				<version>1.0.7.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-bom</artifactId>
				<version>2.3.1.GA</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-hibernatevalidator-provider</artifactId>
				<version>3.0.19.Final</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.ejb3</groupId>
				<artifactId>jboss-ejb3-ext-api</artifactId>
				<version>2.3.0.Final</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.4.3</version>
				<!-- <version>2.9.9</version> need java 7 -->
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.4.3</version>
				<!-- <version>2.9.9</version> need java 7 -->
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.2</version>
				<!-- need java 7 -->
				<!-- <groupId>commons-io</groupId> -->
				<!-- <artifactId>commons-io</artifactId> -->
				<!-- <version>2.6</version> -->
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>4.1</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
				<!-- <version>3.9</version> need java 8 -->
			</dependency>

			<dependency>
				<groupId>org.apache.directory.studio</groupId>
				<artifactId>org.apache.commons.codec</artifactId>
				<version>1.8</version>
				<!-- need java 7 -->
				<!-- <groupId>commons-codec</groupId> -->
				<!-- <artifactId>commons-codec</artifactId> -->
				<!-- <version>1.13</version> -->
			</dependency>

			<dependency>
				<groupId>org.jongo</groupId>
				<artifactId>jongo</artifactId>
				<version>1.4.0</version>
			</dependency>

			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>2.12.4</version>
				<!-- <version>2.14.3</version> -->
				<!-- <version>3.11.0</version> -->
			</dependency>

			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.7.2</version>
			</dependency>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.10.4</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>4.4.10</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>4.5.6</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.4</version>
				<!-- <version>4.12</version> need java 8 -->
			</dependency>

			<dependency>
				<groupId>fr.cimut.starweb</groupId>
				<artifactId>cimut-mos</artifactId>
				<version>0.1.3</version>
				<exclusions>
					<exclusion>
						<groupId>javax.mail</groupId>
						<artifactId>mail</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.mail</groupId>
						<artifactId>javax.mail</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-javamail_1.4_spec</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>fr.cimut.util</groupId>
				<artifactId>cimut-util</artifactId>
				<version>1.0.1</version>
				<!-- <version>2.0.1</version> need java 8 -->
			</dependency>

			<dependency>
				<groupId>fr.cimut.indexation</groupId>
				<artifactId>cimut-indexationPersonneDAO</artifactId>
				<version>1.0.1</version>
			</dependency>

			<dependency>
				<groupId>fr.cimut.multicanal.web</groupId>
				<artifactId>client</artifactId>
				<version>1.0.1-Final</version>
				<!-- <version>1.1.1</version> need java 8 -->
			</dependency>

			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${org.mapstruct.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>


		</plugins>

		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<warSourceDirectory>WebContent</warSourceDirectory>
						<failOnMissingWebXml>true</failOnMissingWebXml>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${maven.compiler.target}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<ejbVersion>3.1</ejbVersion>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
							<manifestEntries>
								<Info-Name>${project.artifactId}</Info-Name>
								<Info-Vendor>${project.groupId}</Info-Vendor>
								<Info-Version>${project.version}</Info-Version>
								<Info-Revision>${buildNumber}</Info-Revision>
								<Info-Environment>${envName}</Info-Environment>
								<Info-GenereLe>${maven.build.timestamp}</Info-GenereLe>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.jboss.as.plugins</groupId>
					<artifactId>jboss-as-maven-plugin</artifactId>
					<version>7.2.0.Final</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.0</version>
					<configuration>
						<skipTests>true</skipTests>
						<!--il est possible que la version 1.6 de java foute la grouille au 
							niveau du SystemClassLoader comme on build sur un java 1.8 on désactive donc 
							le l'utilisation du SystemClassLoader pour surfire qui doit être descendu 
							en automatique avec cobertura -->
						<useSystemClassLoader>false</useSystemClassLoader>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.smartbear.soapui</groupId>
					<artifactId>soapui-maven-plugin</artifactId>
					<version>5.4.0</version>
					<configuration>
						<projectFile>test/Gede-soapui-project.xml</projectFile>
						<projectProperties>
							<value>urlGede_Base=${envirNonReg}</value>
							<value>starwebEndpoint=${starwebEndpoint}</value>
						</projectProperties>
					</configuration>

					<dependencies>
						<dependency>
							<groupId>com.jgoodies</groupId>
							<artifactId>forms</artifactId>
							<version>1.2.1</version>
						</dependency>
						<dependency>
							<groupId>com.oracle</groupId>
							<artifactId>ojdbc6</artifactId>
							<version>12.1.0.2</version>
						</dependency>
					</dependencies>


				</plugin>
			</plugins>
		</pluginManagement>

	</build>
</project>