sonar.projectKey=fr.cimut.ged.entrant:parent
sonar.projectName=parent
#sonar.projectVersion=${POM_VERSION}

# Some properties will be inherited by the modules
#sonar.sources=ejbModule
sonar.sources=src

# List of the module identifiers
sonar.modules=ged.ejb.integration,ged.web.interrogation, ged.rest.interrogation, ged.ejb.interrogation, ged.ejb.indexation, ged.ejb.common, ged.ejb.clientBean

sonar.java.binaries=/var/jenkins_home/.empty
