# Configuration intégration de documents
#declaration des variablescmroc - clés de recherche P360
fr.cimut.ged.entrante.p360.key.9970=32b9ee08-78c7-11e5-8bcf-feff819cdc9f
fr.cimut.ged.entrante.p360.key.9929=5bf82a74-8cd6-4b1c-877b-c54c57bd77d5
#partialFetch => impact sur la recuperation des pièces jointes pour la récuperation des mails
fr.cimut.partial.fetch=false
#acceptation d'integration de document de type inconnu
fr.cimut.ged.entrante.allow.type.inconnu=true
#url de starwebdao pour la récuperation d'information sur les document entreprise assure...
fr.cimut.starwebdao.url=http://lcip-ws-01.cimut.fr:8100/starwebDaoWs


# Intégration de mails
#pour le rejeu nombre max de tentatives (en comptant le test initial)
fr.cimut.ged.entrante.mail.nbMaxTry=3
#temps en minutes de réintegration d'un mail déjà échoué
fr.cimut.ged.entrante.mail.nbMinutesTryInterval=120
# nombre de milliseconds avant de tuer le pooler mail
fr.cimut.ged.entrante.mail.pooler.timeout=1800000
# nombre max de mail que l'on traite par traitement
#JLB le 30/12 passage de 10 a 30 mails par pool (le systeme n'arrive pas a rattrapper le retard)
fr.cimut.ged.entrante.mail.pooler.maxmail=10
# interval de temps entre deux traitement em MS.p
# passage de 300 a  180 sec le 06/01 pour rattraper le retard
fr.cimut.ged.entrante.mail.pooler.interval=180000


# Intégration IDOC
#Integration IDOC en disque
fr.cimut.ged.entrante.idoc.file.system.input.directory=/tmp/input
fr.cimut.ged.entrante.idoc.file.system.chunk.size=50
#en secondes
fr.cimut.ged.entrante.idoc.file.system.cooldown.time=10