# fichier de propriete pour les connections au serveur ldap
fr.cimut.mos.skeleton.address=http://lisoahttp.cimut.fr:8011/ProxyHttpMosCip
# timeout a exprimer en milliseconde. par default 60 000 millisecondes. 
# nombre de connections simultanees

fr.cimut.mos.stub.timeout=180000

#nombre de connections simultanees
fr.cimut.mos.stub.nbConnection=10

