fr.cimut.habilitation.system.webservice.url=http://lcip-habilitation-01.cimut.fr:8180/axis2/services/cimutHabilitation
fr.cimut.ged.entrant.mos.login=exploit-flux
fr.cimut.ged.entrant.mos.password=XUlf
