# fichier qui permet de realiser la correspondance entre les differents
# cmsi utilises par les habilitations et les cmsi utilises par Starweb.

# cmsi standard
fr.cimut.habilitation.cmsid.C=C
fr.cimut.habilitation.cmsid.M=M
fr.cimut.habilitation.cmsid.S=S
fr.cimut.habilitation.cmsid.I=I
fr.cimut.habilitation.cmsid.D=D

# 
fr.cimut.habilitation.cmsid.A=I
fr.cimut.habilitation.cmsid.B=I
fr.cimut.habilitation.cmsid.C=C
fr.cimut.habilitation.cmsid.GC=C
fr.cimut.habilitation.cmsid.G=C
fr.cimut.habilitation.cmsid.CM=C
fr.cimut.habilitation.cmsid.ID=D
fr.cimut.habilitation.cmsid.E=C
fr.cimut.habilitation.cmsid.EC=C
fr.cimut.habilitation.cmsid.H=I
fr.cimut.habilitation.cmsid.HB=I
fr.cimut.habilitation.cmsid.HL=I
fr.cimut.habilitation.cmsid.HN=I
fr.cimut.habilitation.cmsid.HR=I
fr.cimut.habilitation.cmsid.I=I
fr.cimut.habilitation.cmsid.IC=C
fr.cimut.habilitation.cmsid.IM=M
fr.cimut.habilitation.cmsid.IS=S
fr.cimut.habilitation.cmsid.IX=M
fr.cimut.habilitation.cmsid.K=C
fr.cimut.habilitation.cmsid.L=I
fr.cimut.habilitation.cmsid.FL=I
fr.cimut.habilitation.cmsid.LC=C
fr.cimut.habilitation.cmsid.LM=M
fr.cimut.habilitation.cmsid.M=M
fr.cimut.habilitation.cmsid.MM=M
fr.cimut.habilitation.cmsid.N=I
fr.cimut.habilitation.cmsid.NU=C
fr.cimut.habilitation.cmsid.O=I
fr.cimut.habilitation.cmsid.P=I
fr.cimut.habilitation.cmsid.Q=I
fr.cimut.habilitation.cmsid.R=I
fr.cimut.habilitation.cmsid.RG=I
fr.cimut.habilitation.cmsid.S=S
fr.cimut.habilitation.cmsid.SB=I
fr.cimut.habilitation.cmsid.SC=C
fr.cimut.habilitation.cmsid.T=C
fr.cimut.habilitation.cmsid.TP=C
fr.cimut.habilitation.cmsid.V=I
fr.cimut.habilitation.cmsid.X=C
