##
#	definition des donnees necessaire pour la connection jdbc 
#
##

# definition du driver a utiliser pour la connection a la base donnees
fr.cimut.habilitation.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

# definition de ladresse de la base donnees
fr.cimut.habilitation.jdbc.url=jdbc:oracle:thin:@//bdcipv3.cimut.fr:1521/CIPV3.cimut.fr
#fr.cimut.habilitation.jdbc.url=jdbc:oracle:thin:@//bdrec.cimut.fr:1521/rec.cimut.fr

# definition du login de connection a la base de donnees
fr.cimut.habilitation.jdbc.username=HA0002

# definition du mot de passe de connection a la base de donnees
fr.cimut.habilitation.jdbc.password=HA0002
