# fichier de propriete pour les connections au serveur ldap

fr.cimut.mos.skeleton.address=http://lisoadev.cimut.fr:8011/ProxyHttpMosIntv3
#fr.cimut.mos.skeleton.address=http://lisoappo.cimut.fr:8011/ProxyHttpMosRecv
#fr.cimut.mos.skeleton.address=http://lisoadev.cimut.fr:8011/ProxyHttpMosMaint
# url utilisee pour contacter le serveur de GED de la cnam. 
#fr.cimut.ged.cnam.skeleton.address=${fr.cimut.ged.cnam.skeleton.address}

# timeout a exprimer en milliseconde. par default 60 000 millisecondes. 
fr.cimut.mos.stub.timeout=180000

# nombre de connections simultanees
fr.cimut.mos.stub.nbConnection=10


# timeout des clients mos 
fr.cimut.mos.stub.timeout=180000

#####                 #####
## configuration du pool ##
#####                 #####

#(true || false) est ce que le dernier objet entre doit etre le premier objet sortie
fr.cimut.mos.stub.pool.lifo=false

# nombre d objets actifs maximum
fr.cimut.mos.stub.pool.maxActive=25

# nombre d objets dormants maximum
fr.cimut.mos.stub.pool.maxIdle=25

# nombre total dobjet (dormant et actif) -1 = pas de limite
fr.cimut.mos.stub.pool.maxTotal=25

# delai d attente que le pool s accorde avant de peter une exception si whenExhaustedAction=WHEN_EXHAUSTED_BLOCK
# pour l instant  fr.cimut.mos.stub.timeout*2
fr.cimut.mos.stub.pool.maxWait=360000

# periode a partir de laquelle un objet dormant est elligible pour leviction.
fr.cimut.mos.stub.pool.minEvictableIdleTimeMillis=-1

# nombre d objets dormants minimum
fr.cimut.mos.stub.pool.minIdle=2

# permet de definir le nombre d objet dormant qui seront tester (par default 3)
fr.cimut.mos.stub.pool.numTestsPerEvictionRun=-1

# coucou
fr.cimut.mos.stub.pool.softMinEvictableIdleTimeMillis=-1

#(true || false) permet de definir si les objets doivent etre teste avant la sortie du pool
fr.cimut.mos.stub.pool.testOnBorrow=false

#(true || false) permet de definir si les objets doivent etre teste a l entree du pool (le retour)
fr.cimut.mos.stub.pool.testOnReturn=false

### gestion du thread de surveillance de validite des objets ###
#(true || false) permet de definir si les objets dormants dans le pool doivent etre testes
fr.cimut.mos.stub.pool.testWhileIdle=false

# periode entre 2 tests sur les objets dormants (Il faut absolument qu il soit superieur a 0 sinon, pas de test)
fr.cimut.mos.stub.pool.timeBetweenEvictionRunsMillis=-1

# action a realiser lorque le pool est vide. valeurs possible.
# ----> 0 : WHEN_EXHAUSTED_FAIL  : le pool nous petera entre les mains.
# ----> 1 : WHEN_EXHAUSTED_BLOCK : le pool bloquera le processus en attente d une connection disponible.
# ----> 2 : WHEN_EXHAUSTED_GROW  : le pool nous initialisera une connection temporaire. 
fr.cimut.mos.stub.pool.whenExhaustedAction=1

