fr.cimut.habilitation.system.webservice.url=http://lcid-ws-01.cimut.fr:8180/axis2/services/cimutHabilitation
#fr.cimut.habilitation.system.webservice.url=http://lci9.cimut.fr:91/axis2/services/cimutHabilitation
fr.cimut.ged.entrant.mos.login=wsuser
fr.cimut.ged.entrant.mos.password=6qert66h5sd4
fr.cimut.habilitation.system.consultation.url=${fr.cimut.habilitation.system.consultation.url}
