# fichier de propriete pour les connections au serveur ldap

# cimut.mos.skeleton.address=http://lisoadev.cimut.fr:8011/ProxyHttpMosCid
fr.cimut.mos.skeleton.address=http://lisoappo.cimut.fr:8011/ProxyHttpMosRecv
#fr.cimut.mos.skeleton.address=http://lisoaqua.cimut.fr:8011/ProxyHttpMosRec
#fr.cimut.mos.skeleton.address=http://lisoappo.cimut.fr:8011/ProxyHttpMosPpo


# url utilisee pour contacter le serveur de GED de la cnam. 
#fr.cimut.ged.cnam.skeleton.address=${fr.cimut.ged.cnam.skeleton.address}

# timeout a exprimer en milliseconde. par default 60 000 millisecondes. 
fr.cimut.mos.stub.timeout=240000

# nombre de connections simultanees
fr.cimut.mos.stub.nbConnection=10

