# fichier de proprietes pour les connections aux serveurs MOS dans le cas d'une utilisation multi-environnement

# La propriété 'fr.cimut.mos.skeleton.address' est obligatoire pour chaque environnement déclaré dans le fichier standalone.xml
# Si la propriété 'fr.cimut.mos.stub.timeout' n'est pas définie pour un environnement, la valeur par défaut définie dans le fichier cimutMos_system.properties sera utilisée

# REC
fr.cimut.mos.skeleton.address.REC=http://lisoaqua.cimut.fr:8011/ProxyHttpMosRec

# RECV
fr.cimut.mos.skeleton.address.RECV=http://lisoappo.cimut.fr:8011/ProxyHttpMosRecv

# CIRPL
fr.cimut.mos.skeleton.address.CIRPL=http://lisoappo.cimut.fr:8011/ProxyHttpMosCirpl

# DEMO
fr.cimut.mos.skeleton.address.DMO=http://lisoappo.cimut.fr:8011/ProxyHttpMosDmo

# PPO
fr.cimut.mos.skeleton.address.PPO=http://lisoappo.cimut.fr:8011/ProxyHttpMosPpo

#MAINT
fr.cimut.mos.skeleton.address.MAINT=http://lisoadev.cimut.fr:8011/ProxyHttpMosMaint

#RECPL
fr.cimut.mos.skeleton.address.RECPL=http://lisoadev.cimut.fr:8011/ProxyHttpMosRecpl

#PPD
fr.cimut.mos.skeleton.address.PPD=http://lisoaqua.cimut.fr:8011/ProxyHttpMosPpd

#RMVO
fr.cimut.mos.skeleton.address.RMVO=http://lisoappo.cimut.fr:8011/ProxyHttpMosRmvo

#VAL
fr.cimut.mos.skeleton.address.VAL=http://lisoaqua.cimut.fr:8011/ProxyHttpMosVal

#QUA
fr.cimut.mos.skeleton.address.QUA=http://lisoaqua.cimut.fr:8011/ProxyHttpMosQua

#RMDS
fr.cimut.mos.skeleton.address.RMDS=http://lisoaqua.cimut.fr:8011/ProxyHttpMosRmds

#RPRJ
fr.cimut.mos.skeleton.address.RPRJ=http://lisoaqua.cimut.fr:8011/ProxyHttpMosRprj

#CIS
fr.cimut.mos.skeleton.address.CIS=http://lisoapoc.cimut.fr:8011/ProxyHttpMosPoc

#AVT
fr.cimut.mos.skeleton.address.AVT=http://lisoappo.cimut.fr:8011//ProxyHttpMosAvt
